<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="SourceKit.Generators.Builder"/>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\ObservabilitySample.Service.Application.Models\ObservabilitySample.Service.Application.Models.csproj" />
    </ItemGroup>
</Project>
