# workshop-3

./: Directory.Packages.props  ObservabilitySample.slnx
src/ObservabilitySample/: AppHost.cs  ObservabilitySample.csproj  aspire.config.json
src/ObservabilitySample.ServiceDefaults/: BaggageToTagsProcessor.cs  Extensions.cs  ObservabilitySample.ServiceDefaults.csproj
src/ObservabilitySample.ServiceDefaults/Extensions/: ActivityExtensions.cs  Extensions.cs
src/ObservabilitySample.ServiceDefaults/Processors/: BaggageToTagsProcessor.cs  OpenTelemetryTraceSuppressor.cs
src/ObservabilitySample/Properties/: launchSettings.json
src/gateway/Application/ObservabilitySample.Gateway.Application/: ObservabilitySample.Gateway.Application.csproj  ServiceCollectionExtensions.cs
src/gateway/Application/ObservabilitySample.Gateway.Application.Abstractions/Posts/: IPostClient.cs  QueryPostsResponse.cs
src/gateway/Application/ObservabilitySample.Gateway.Application.Abstractions/Users/: IUserClient.cs
src/gateway/Application/ObservabilitySample.Gateway.Application.Contracts/: ObservabilitySample.Gateway.Application.Contracts.csproj
src/gateway/Application/ObservabilitySample.Gateway.Application.Contracts/Posts/: IPostService.cs
src/gateway/Application/ObservabilitySample.Gateway.Application.Contracts/Users/: IUserService.cs
src/gateway/Application/ObservabilitySample.Gateway.Application.Dto/Posts/: PostDto.cs
src/gateway/Application/ObservabilitySample.Gateway.Application/Posts/: PostService.cs
src/gateway/Application/ObservabilitySample.Gateway.Application/Users/: UserService.cs
src/gateway/Infrastructure/ObservabilitySample.Gateway.Infrastructure.Service/: ObservabilitySample.Gateway.Infrastructure.Service.csproj  ServiceCollectionExtensions.cs
src/gateway/Infrastructure/ObservabilitySample.Gateway.Infrastructure.Service/Options/: GrpcClientOptions.cs
src/gateway/Infrastructure/ObservabilitySample.Gateway.Infrastructure.Service/Posts/: PostClient.cs
src/gateway/Infrastructure/ObservabilitySample.Gateway.Infrastructure.Service/Users/: UserClient.cs
src/gateway/Infrastructure/ObservabilitySample.Gateway.Infrastructure.Service/protos/: users.proto
src/gateway/ObservabilitySample.Gateway/: ObservabilitySample.Gateway.csproj  Program.cs
src/gateway/ObservabilitySample.Gateway/Properties/: launchSettings.json
src/gateway/Presentation/ObservabilitySample.Gateway.Presentation.Http/: ObservabilitySample.Gateway.Presentation.Http.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/gateway/Presentation/ObservabilitySample.Gateway.Presentation.Http/Controllers/: PostController.cs  UserController.cs
src/gateway/Presentation/ObservabilitySample.Gateway.Presentation.Http/Extensions/: ActivityExtensions.cs
src/gateway/Presentation/ObservabilitySample.Gateway.Presentation.Http/Models/Posts/: CreatePostRequest.cs  CreatePostResponse.cs  QueryPostsRequest.cs  QueryPostsResponse.cs
src/gateway/Presentation/ObservabilitySample.Gateway.Presentation.Http/Models/Users/: CreateUserRequest.cs  CreateUserResponse.cs
src/service/Application/ObservabilitySample.Service.Application/: ObservabilitySample.Service.Application.csproj  ServiceCollectionExtensions.cs
src/service/Application/ObservabilitySample.Service.Application.Abstractions/: ObservabilitySample.Service.Application.Abstractions.csproj
src/service/Application/ObservabilitySample.Service.Application.Abstractions/Metrics/: IServiceMetrics.cs
src/service/Application/ObservabilitySample.Service.Application.Abstractions/Persistence/: IPersistenceContext.cs
src/service/Application/ObservabilitySample.Service.Application.Abstractions/Persistence/Queries/: PostQuery.cs  UserQuery.cs
src/service/Application/ObservabilitySample.Service.Application.Abstractions/Persistence/Repositories/: IPostRepository.cs  IUserRepository.cs
src/service/Application/ObservabilitySample.Service.Application.Abstractions/Persistence/Results/: AddUserResult.cs
src/service/Application/ObservabilitySample.Service.Application.Contracts/: ObservabilitySample.Service.Application.Contracts.csproj
src/service/Application/ObservabilitySample.Service.Application.Models/: Post.cs  User.cs
src/service/Application/ObservabilitySample.Service.Application/Posts/: PostService.cs
src/service/Application/ObservabilitySample.Service.Application/Specifications/: UserSpecifications.cs
src/service/Application/ObservabilitySample.Service.Application/Users/: UserService.cs
src/service/Infrastructure/ObservabilitySample.Service.Infrastructure.Persistence/: IAssemblyMarker.cs  ObservabilitySample.Service.Infrastructure.Persistence.csproj  PersistenceContext.cs  ServiceCollectionExtensions.cs
src/service/Infrastructure/ObservabilitySample.Service.Infrastructure.Persistence/Migrations/: 1774468796_Initial.cs
src/service/Infrastructure/ObservabilitySample.Service.Infrastructure.Persistence/Repositories/: PostRepository.cs  UserRepository.cs
src/service/ObservabilitySample.Service/: ObservabilitySample.Service.csproj  Program.cs  appsettings.json
src/service/ObservabilitySample.Service/HealthChecks/: DatabaseHealthCheck.cs  PostgresTraceSuppressor.cs
src/service/ObservabilitySample.Service/Metrics/: DiagnosticsServiceMetrics.cs  PrometheusServiceMetrics.cs
src/service/Presentation/ObservabilitySample.Service.Presentation.Grpc/: ObservabilitySample.Service.Presentation.Grpc.csproj  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/service/Presentation/ObservabilitySample.Service.Presentation.Grpc/Controllers/: PostController.cs  UserController.cs
src/service/Presentation/ObservabilitySample.Service.Presentation.Grpc/protos/: posts.proto
tests/IntegrationalTests/: IntegrationalTests.csproj  UserControllerTests.cs  UserRepositoryTests.cs
tests/IntegrationalTests/Fixtures/: WebApplicationCollectionFixture.cs  WebApplicationFixture.cs
tests/UnitTests/: PostServiceTests.cs  UnitTests.csproj
tests/UnitTests/Mocks/: MockPersistenceContext.cs
(+7 files in other folders)
