<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageVersion Include="Grpc.AspNetCore.Server.Reflection" Version="2.76.0" />
    <PackageVersion Include="Grpc.Tools" Version="2.78.0" />
    <PackageVersion Include="Itmo.Dev.Platform.Common" Version="1.3.364" />
    <PackageVersion Include="Itmo.Dev.Platform.MessagePersistence.Postgres" Version="3.0.364" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.5" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.13.15" />
    <PackageVersion Include="SourceKit.Generators.Builder" Version="1.2.54" />
    <PackageVersion Include="SourceKit.Generators.Grpc" Version="1.0.54" />
  </ItemGroup>
</Project>