<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <Protobuf Include="protos/**/*.proto" ProtoRoot="protos" GrpcServices="Server"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Grpc.AspNetCore" />
      <PackageReference Include="Grpc.AspNetCore.Server.Reflection" />
      <PackageReference Include="Grpc.Tools" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
      <PackageReference Include="Itmo.Dev.Platform.Common" />
      <PackageReference Include="SourceKit.Generators.Grpc" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\ObservabilitySample.Service.Application.Contracts\ObservabilitySample.Service.Application.Contracts.csproj" />
    </ItemGroup>

</Project>
