<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Itmo.Dev.Platform.MessagePersistence.Postgres" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Application\ObservabilitySample.Service.Application.Abstractions\ObservabilitySample.Service.Application.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="IntegrationalTests"/>
  </ItemGroup>
</Project>
