<Project Sdk="Aspire.AppHost.Sdk/13.2.0">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UserSecretsId>627baca2-9b23-4e68-aba9-ec70be78c7a6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <None Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\gateway\ObservabilitySample.Gateway\ObservabilitySample.Gateway.csproj" />
      <ProjectReference Include="..\service\ObservabilitySample.Service\ObservabilitySample.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Aspire.Hosting.PostgreSQL" />
      <PackageReference Include="Aspire.Hosting.Redis" />
    </ItemGroup>

</Project>
