<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoBogus" />
        <PackageReference Include="FluentAssertions" />
        <PackageReference Include="coverlet.collector"/>
        <PackageReference Include="Itmo.Dev.Platform.Testing" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"/>
        <PackageReference Include="Testcontainers.PostgreSql" />
        <PackageReference Include="xunit"/>
        <PackageReference Include="xunit.runner.visualstudio"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
        <Using Include="FluentAssertions"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\service\Infrastructure\ObservabilitySample.Service.Infrastructure.Persistence\ObservabilitySample.Service.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\..\src\service\ObservabilitySample.Service\ObservabilitySample.Service.csproj" />
    </ItemGroup>

</Project>