<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\ObservabilitySample.Service.Application\ObservabilitySample.Service.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\ObservabilitySample.Service.Infrastructure.Persistence\ObservabilitySample.Service.Infrastructure.Persistence.csproj" />
      <ProjectReference Include="..\Presentation\ObservabilitySample.Service.Presentation.Grpc\ObservabilitySample.Service.Presentation.Grpc.csproj" />
    </ItemGroup>

</Project>
