<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Application\ObservabilitySample.Gateway.Application\ObservabilitySample.Gateway.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\ObservabilitySample.Gateway.Infrastructure.Service\ObservabilitySample.Gateway.Infrastructure.Service.csproj" />
      <ProjectReference Include="..\Presentation\ObservabilitySample.Gateway.Presentation.Http\ObservabilitySample.Gateway.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

</Project>
