<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\ObservabilitySample.ServiceDefaults\ObservabilitySample.ServiceDefaults.csproj" />
      <ProjectReference Include="..\Application\ObservabilitySample.Gateway.Application\ObservabilitySample.Gateway.Application.csproj" />
      <ProjectReference Include="..\Infrastructure\ObservabilitySample.Gateway.Infrastructure.Service\ObservabilitySample.Gateway.Infrastructure.Service.csproj" />
      <ProjectReference Include="..\Presentation\ObservabilitySample.Gateway.Presentation.Http\ObservabilitySample.Gateway.Presentation.Http.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <DependentUpon>appsettings.json</DependentUpon>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
      <PackageReference Include="Microsoft.Extensions.Caching.Hybrid" />
      <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
      <PackageReference Include="Scalar.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Serilog.AspNetCore" />
        <PackageReference Include="Serilog.Enrichers.ActivityTags" />
        <PackageReference Include="Serilog.Enrichers.Span" />
        <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
    </ItemGroup>

</Project>
