<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <Protobuf Include="protos/**/*.proto" ProtoRoot="protos" GrpcServices="Client"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.AspNetCore"/>
        <PackageReference Include="Grpc.Tools" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive"/>
        <PackageReference Include="SourceKit.Generators.Grpc"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Application\ObservabilitySample.Gateway.Application.Abstractions\ObservabilitySample.Gateway.Application.Abstractions.csproj" />
    </ItemGroup>

</Project>
